.footer{
  margin-top: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  background: $footer-grey;
  &__box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    @media(max-width: 992px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 768px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 565px){
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }
  &-menubox{
  }
  &-menu{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 26px;
  }
  &-nav{
    &__titlebox{
      display: flex;
      align-items: center;
    }
    &__title{
      flex-shrink: 0;
    }
    &__toggle{
      display: none;
      justify-content: end;
      align-items: center;
      width: 100%;
      height: 20px;
      svg{
        transition: transform 0.3s;
      }
      @media(max-width: 565px){
        display: flex;
      }
    }
    &.is-active{
      .catalog-menubox,
      .client-menubox{
        max-height: 400px;
      }
      .footer-nav__toggle{
        svg{
          transform: rotate(-180deg);
        }
      }
    }
  }
}
.catalog-nav{
  @media(max-width: 565px){
    padding: 0 10px;
  }
}
.client-nav{
  @media(max-width: 565px){
    padding: 0 10px;
  }
}
.about-nav{
  @media(max-width: 565px){
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid $light-grey;
  }
}
.info-nav{
  @media(max-width: 565px){
    text-align: center;
  }
}
.catalog-menubox{
  transition: max-height .3s;
  @media(max-width: 565px){
    max-height:0;
    overflow: hidden;
  }
  .footer-menu__item:nth-of-type(15){
    margin-top: 27px;
    @media(max-width: 565px){
      margin-top: 0;
    }
  }
  
}
.client-menubox{
  transition: max-height .3s;
  @media(max-width: 565px){
    max-height:0;
    overflow: hidden;
  }
}
.about-menubox{
  .footer-menu__item:nth-of-type(4),
  .footer-menu__item:nth-of-type(7){
    margin-top: 27px;
    @media(max-width: 565px){
      
    }
  }
}
.pay-icons{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
  @media(max-width: 565px){
    justify-content: center;
  }
}
.shedule-title{
  display: block;
  margin-bottom: 10px;
}
.shedule{
  display: block;
  margin-bottom: 16px;
}
.footer-phone{
  display: block;
  margin-bottom: 6px;
}
.footer-email{
  display: block;
  margin-bottom: 16px;
}
.footer-slogan{
  display: block;
  margin-bottom: 40px;
}
.footer-infotext{
  margin-bottom: 16px;
}
.doc-info{
  display: block;
  margin-bottom: 10px;
}
.copyright{
  display: block;
  margin-top: 40px;
  margin-bottom: 16px;
}
.develop{
  display: block;
  color: $middle-grey;
  a{
    color: $middle-grey;
  }
}
.footer-socials{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  @media(max-width: 370px){
    flex-wrap: wrap;
  }
  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }
  &__all{
    padding: 6.5px 12px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    @media(max-width: 370px){
      width: 100%;
    }
  }
}