.header{
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100%;
  background: $white;
  &__box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 992px){
      gap: 20px;
    }
    &--overnav{
      gap: 35px;
      @media(max-width: 1460px){
        gap: 15px;
      }
    }
  }
  &-overnav{
    padding-top: 6px;
    padding-bottom: 7px;
    border-bottom: 1px solid $light-grey;
    @media(max-width: 992px){
      padding-top: 10.5px;
      padding-bottom: 10.5px;
    }
  }
  &-socials{
    display: flex;
    align-items: center;
    gap: 24px;
    @media(max-width: 1240px){
      gap: 10px;
    }
    @media(max-width: 565px){
      display: none;
    }
    &__item{

    }
  }
  &__phone{
    flex-shrink: 0;
    @media(max-width: 992px){
      display: none;
    }
  }
  &__actions{
    display: flex;
    align-items: center;
    gap: 28px;
    @media(max-width: 1240px){
      gap: 10px;
    }
  }
  &-nav{
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid $light-grey;
    @media(max-width: 992px){
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    &__logo{
      margin-right: 37px;
      @media(max-width: 1240px){
        margin-right: 23px;
      }
      @media(max-width: 992px){
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 1px;
        width: 100px;
        margin-right: 0;
      }
    }
    &__menu{
      display: flex;
      align-items: center;
      gap: 42px;
      @media(max-width: 1240px){
        gap: 10px;
      }
      @media(max-width: 992px){
        display: none;
      }
    }
    &__link{

    }
  }
  &__burger{
    position: relative;
    display: none;
    align-items: center;
    width: 20px;
    height: 14px;
    transition-duration: 1s;
    cursor: pointer;
    span{
      position: absolute;
      left: 0;
      width: calc(100% + 5px);
      height: 1px;
      background-color: $dark;
      transition-duration: .25s;
      transition-delay: .25s;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: -6px;
        width: calc(100% - 5px);
        height: 1px;
        background-color: $dark;
        transition-duration: .25s;
        transition: transform .25s, top .25s .25s;
      }
      &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 6px;
        width: calc(100% - 5px);
        height: 1px;
        background-color: $dark;
        transition-duration: .25s;
        transition: transform .25s, top .25s .25s;
      }
    }
    &.is-active{
      span{
        width: 100%;
        transition-duration: 0.1s;
        transition-delay: .25s;
        background: transparent;
        &:before{
          top: 0px;
          transition: top .25s, transform .25s .25s;
          transform: rotateZ(-45deg);
        }
        &:after{
          top: 0px;
          transition: top 0.4s, transform .25s .25s;
          transform: rotateZ(45deg);
        }
      }
    }
    @media(max-width: 992px){
      display: flex;
    }
  }
}

.language{
  display: flex;
  gap: 20px;
  @media(max-width: 1240px){
    
  }
  @media(max-width: 565px){
    display: none;
  }
  &__item{
    &.is-active{
      color: $orange;
    }
  }
}

.page-menu{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 24px;
  @media(max-width: 1240px){
    
  }
  @media(max-width: 992px){
    display: none;
  }
  &__item{

  }
  &__link{

  }
}

.search{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 28px;
  padding: 0 14px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  @media(max-width: 1240px){
    width: auto;
    margin-left: auto;
    padding: 0 5px;
  }
  @media(max-width: 992px){
    margin-left: auto;
  }
  @media(max-width: 565px){
    margin-left: 0;
    margin-right: auto;
    border: none;
  }
  &__iconzoom{
    pointer-events: none;
    @media(max-width: 1240px){
      pointer-events: all;
    }
  }
  &__input{
    font-family: $raleway;
    font-size: 16px;
    font-weight: 600;
    color: $dark;
    border: none;
    @media(max-width: 1240px){
      width: 100%;
      height: 100%;
      padding: 0 40px 0 15px;
    }
    &::placeholder{
      font-family: $raleway;
      font-size: 16px;
      font-weight: 600;
      color: $dark;
    }
  }
  &__inputbox{
    @media(max-width: 1240px){
      position: fixed;
      z-index: 12;
      top: -100%;
      left: 0;
      width: 100%;
      height: 42px;
      background: $white;
      border-bottom: 1px solid $light-grey;
      transition: top 0.3s;
      &.is-active{
        top: 0;
      }
    }
    @media(max-width: 992px){
      height: 50px;
    }
  }
  &__close{
    position: absolute;
    top: 50%;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    @media(max-width: 1240px){
      display: flex;
    }
  }
}

.to-private{
  display: flex;
  @media(max-width: 565px){
    display: none;
  }
}

.to-favorites{
  display: flex;
  align-items: center;
  gap: 8px;
  &__count{
  }
  @media(max-width: 565px){
    display: none;
  }
}

.to-basket{
  display: flex;
  align-items: center;
  gap: 8px;
  &__count{
    color: $orange;
  }
}

.catalog-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 129px;
  height: 34px;
  margin-right: auto;
  border-radius: 8px;
  background: $orange;
  transition: background 0.3s;
  &:hover{
    background: $orange-dark;
  }
  &:has(.burger.is-active){
    background: $orange-dark;
  }
  @media(max-width: 992px){
    display: none;
  }
  &__name{
    color: $white;
  }
}

.burger{
  position: relative;
  display: flex;
  align-items: center;
  width: 14px;
  height: 10px;
  transform: translateY(-1px);
  transition-duration: 1s;
  cursor: pointer;
  span{
    position: absolute;
    left: 0;
    width: calc(100% + 4px);
    height: 1px;
    background-color: $white;
    transition-duration: .25s;
    transition-delay: .25s;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: -4px;
      width: calc(100% - 4px);
      height: 1px;
      background-color: $white;
      transition-duration: .25s;
      transition: transform .25s, top .25s .25s;
    }
    &:after{
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: calc(100% - 4px);
      height: 1px;
      background-color: $white;
      transition-duration: .25s;
      transition: transform .25s, top .25s .25s;
    }
  }
  &.is-active{
    span{
      transition-duration: 0.1s;
      transition-delay: .25s;
      background: transparent;
      &:before{
        top: 0px;
        transition: top .25s, transform .25s .25s;
        transform: rotateZ(-45deg);
      }
      &:after{
        top: 0px;
        transition: top 0.4s, transform .25s .25s;
        transform: rotateZ(45deg);
      }
    }
  }
}

.header-categories{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 330px;
  right: 0px;
  height: 100%;
  padding: 20px 40px;
  border: 1px solid $light-grey;
  border-radius: 10px;
  background: $white;
  opacity: 0;
  pointer-events: none;
  // transition: opacity 0.3s;
  @media(max-width: 992px){
    left: 220px;
    padding: 20px 20px;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__subtitle{
    margin-bottom: 26px;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  &__link{
    &:hover{
      color: $orange;
    }
  }
}

.header-catalog{
  position: fixed;
  top: 105px;
  left: 0;
  width: 100%;
  height: 567px;
  padding: 37px 40px 20px;
  background: $white;
  opacity: 0;
  transform: translateY(50px);
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  @media(max-width: 992px){
    top: 50px;
  }
  @media(max-width: 768px){
    top: 0;
    height: 100%;
    padding: 0;
    overflow: auto;
  }
  &__desktop{
    @media(max-width: 768px){
      display: none;
    }
  }
  &__mobile{
    display: none;
    @media(max-width: 768px){
      display: block;
    }
  }
  &__list{
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__link{
    position: relative;
    padding-bottom: 7px;
    transition: color 0.3s;
    &:after{
      content: '';
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 0%;
      height: 1px;
      background: $light-grey;
      transition: width 0.3s;
    }
  }
  &__item{
    display: grid;
    grid-template-columns: 330px 1fr;
    align-items: start;
    @media(max-width: 992px){
      grid-template-columns: 220px 1fr;
    }
  }
  &.is-active{
    transform: none;
    opacity: 1;
    pointer-events: all;
    .header-catalog__item{
      &.is-active{
        .header-catalog__link{
          color: $orange;
          &:after{
            width: 100%;
          }
        }
        .header-categories{
          opacity: 1;
          pointer-events: all;
        }
      }
    }
  }
}

.mobile{
  &-menu{
    &__head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
      padding: 5px 10px 5px 20px;
    }
    &__close{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
    }
  }
  &-search{
    position: relative;
    display: flex;
    align-items: center;
    max-width: 275px;
    width: 100%;
    height: 41px;
    padding-left: 10px;
    padding-right: 13px;
    border: 1px solid $light-grey;
    border-radius: 8px;
    &__input{
      width: 100%;
      height: 100%;
      margin-right: 5px;
      font-family: $raleway;
      font-size: 16px;
      font-weight: 600;
      color: $dark;
      border: none;
      &::placeholder{
        font-family: $raleway;
        font-size: 16px;
        font-weight: 600;
        color: $middle-grey;
      }
    }
    &__btn{

    }
    &__catalog{
      display: flex;
      align-items: center;
      gap: 11px;
      margin-right: 34px;
    }
  }
  &-connect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid $light-grey;
    &__socials{
      display: flex;
      align-items: center;
      gap: 27px;
    }
    &__link{
      display: flex;
    }
  }
  &-catalog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 30px;
    border-bottom: 1px solid $light-grey;
    &__name{
      font-size: 22px;
      font-weight: 700;
      color: $orange;
    }
    &__btn{
      display: flex;
      align-items: center;
      justify-content: end;
      flex: 1;
      height: 14px;
      svg{
        transition: transform 0.3s;
      }
    }
    &__menubox{
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s;
    }
    &__menu{
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-top: 20px;
    }
    &.is-active{
      .mobile-catalog__menubox{
        max-height: 400px;
      }
      .mobile-catalog__btn{
        svg{
          transform: rotate(90deg);
        }
      }
    }
  }
  &-mainmenu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 27px 30px 10px 30px;
    &__link{
      font-size: 22px;
      font-weight: 700;
      line-height: 110%;
    }
  }
  &-categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px 20px;
    padding: 29px 30px 27px 30px;
    border-bottom: 1px solid $light-grey;
    &__item{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-pagesubmenubox{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
  }
  &-pagesubmenu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 20px;
  }
  &-pagemenu{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 27px 30px;
    border-bottom: 1px solid $light-grey;
    &__item{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      &.is-active{
        .mobile-pagesubmenubox{
          max-height: 300px;
        }
        .mobile-pagemenu__btn{
          svg{
            transform: rotate(180deg);
          }
        }
      }
    }
    &__btn{
      display: flex;
      align-items: center;
      justify-content: end;
      flex: 1;
      height: 14px;
      svg{
        transition: transform 0.3s;
      }
    }
  }
  &-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    &__links{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-bottom: 22px;
    }
    &__pays{
      margin-bottom: 27px;
    }
    &__doc{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 16px;
    }
    &__develop{
      font-size: 14px;
      font-weight: 500;
      color: $middle-grey;
      a{
        color: $middle-grey;
      }
    }
  }
  &-nav{
    position: fixed;
    z-index: 11;
    left: 10px;
    right: 10px;
    bottom: 20px;
    display: none;
    height: 63px;
    border-radius: 20px;
    background: #222;
    @media(max-width: 565px){
      display: block;
    }
    &__list{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      height: 100%;
    }
    &__link{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-size: 10px;
      font-weight: 700;
      color: $white;
      text-transform: uppercase;
    }
  }
}





