.section-title{
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  @media(max-width: 1460px){
    font-size: 22px;
  }
}
.swiper-slide{
  display: flex;
}
.container{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  @media(max-width: 768px){
    padding: 0 10px;
  }
}
.templates{
  padding: 100px 0;
  .raleway500{
    font-family: $raleway;
    font-weight: 500;
  }
  .raleway600{
    font-family: $raleway;
    font-weight: 600;
  }
  .raleway700{
    font-family: $raleway;
    font-weight: 700;
  }
  .forum400{
    font-family: $forum;
  }
}
.text{
  font-family: $raleway;
	font-size: 16px;
	font-weight: 600;
	line-height: 120%;
	color: $dark;
  letter-spacing: -0.7px;
}
.button{
  width: 100%;
  height: 38px;
  border-radius: 8px;
  transition: background 0.3s;
  span{
    transition: color 0.3s;
  }
  &-white{
    background: $white;
    &:hover{
      background: $dark;
      span{
        color: $white;
      }
    }
  }
  &-black{
    background: $dark;
    span{
      color: $white;
    }
    
  }
  &-mobilecart{
    @media(max-width: 768px){
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 28px;
      margin-left: auto;
      background: $light-grey;
      border-radius: 8px;
    }
    span{
      @media(max-width: 768px){
        display: none;
      }
    }
    &__icon{
      display: none;
      @media(max-width: 768px){
        display: flex;
      }
    }
  }
}
.products-slider{
  margin: 0 0 38px 0;
  @media(max-width: 768px){
    max-width: 300px;
    width: 100%;
    overflow: visible;
  }
}
.blog-slider{
  margin: 0 0 38px 0;
  @media(max-width: 768px){
    max-width: 300px;
    width: 100%;
    overflow: visible;
  }
}
.video{
	margin-bottom: 80px;
}
.video-slider{
  margin: 0 0 36px 0 ;
  @media(max-width: 768px){
    max-width: 260px;
    width: 100%;
    overflow: visible;
  }
}
.sliderbox{
  position: relative;
  overflow: hidden;
  &-mobile{
    margin-right: -10px;
  }
}
.slider-arrows{
  position: absolute;
  z-index: 2;
  top: 12.3vw;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}
.products-arrows{
  @media(max-width: 992px){
    display: none;
  }
}
.video-arrows{
  top: 16vw;
  @media(max-width: 1460px){
    top: 15.4vw;
  }
  @media(max-width: 992px){
    top: 18.4vw;
  }
  @media(max-width: 768px){
    display: none;
  }
}
.blog-arrows{
  @media(max-width: 992px){
    top: 15.3vw;
  }
  @media(max-width: 768px){
    top: 145px;
  }
}
.slider-navbox{
  display: flex;
  justify-content: center;
}
.slider-nav{
  position: static;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  width: auto !important;
  margin: 0 auto;
  padding: 6px;
  border-radius: 18px;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(40px);
  .swiper-pagination-bullet{
    margin: 0 !important;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-sizing: content-box;
    background: $white;
    transition: all 0.3s;
    cursor: pointer;
    &-active{
      border-color: transparent;
      background: $orange;
      box-sizing: border-box;
    }
  }
}
.previewslider-nav{
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%);
  z-index: 1;
  @media(max-width: 565px){
    background: transparent;
  }
}
.slider-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(40px);
  pointer-events: all;
}
.slider-btnrev{
  transform: rotate(180deg);
}
.preview{
  position: relative;
  width: 100%;
  overflow: hidden;
  &__fotobox{
    position: relative;
    display: flex;
    margin-bottom: 18px;
    border-radius: 10px;
    overflow: hidden;
  }
  &-big{
    &__foto{
      width: 100%;
      height: 23.18vw;
      object-fit: cover;
      @media(max-width: 1460px){
        	height: 22.61vw;
      }
      @media(max-width: 992px){
        	height: 29.31vw;
      }
      @media(max-width: 768px){
        	height: 300px;
      }
    }
    &__pricing{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px 24px;
    }
  }
  &-small{
    &__foto{
      width: 100%;
      height: 18.6vw;
      object-fit: cover;
      @media(max-width: 880px){
        height: 30.1vw;
      }
      @media(max-width: 565px){
        height: 46.1vw;
      }
    }
    &__pricing{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  &-tags{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 50px;
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    &__item{
      display: flex;
      padding: 2.5px 10px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(40px);
    }
  }
  &__name{
    margin-bottom: 10px;
    @media(max-width: 768px){
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__price{
    font-size: 22px;
    font-weight: 700;
    line-height: 110%;
    &--sign{
      font-size: 16px;
      font-weight: 600;
      line-height: 120%;
    }
  }
  &-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 28px;
    margin-left: auto;
    background: $light-grey;
    border-radius: 8px;
  }
  &-video{
    width: 100%;
    &__fotobox{
      position: relative;
      display: flex;
      margin-bottom: 18px;
      border-radius: 10px;
      overflow: hidden;
    }
    &__foto{
      width: 100%;
      height: 32.5vw;
      object-fit: cover;
      @media(max-width: 1460px){
        height: 31.65vw;
      }
      @media(max-width: 992px){
        height: 38.65vw;
      }
      @media(max-width: 768px){
        height: 462px;
      }
    }
    &__icon{
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.infavor{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media(max-width: 992px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 880px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 768px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 565px){
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
.create{
  margin-bottom: 20px;
  &__box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    @media(max-width: 800px){
      grid-template-columns: 1fr;
    }
  }
  &-info{
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: $white;
    @media(max-width: 768px){
      padding: 40px 20px;
    }
    &__title{
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 110%;
      font-weight: 700;
      @media(max-width: 768px){
        font-size: 22px;
      }
    }
    &__textbox{
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: auto;
    }
    &__text{
      font-size: 23px;
      line-height: 108%;
      font-weight: 600;
      color: rgba(143, 143, 143, 0.6);
      letter-spacing: -0.9px;
      @media(max-width: 1460px){
        font-family: $raleway;
        font-size: 16px;
        font-weight: 600;
        line-height: 120%;
        color: $dark;
      }
    }
  }
  &-scheme{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 580px;
    padding-top: 40px;
    padding-bottom: 52px;
    @media(max-width: 768px){
      height: 460px;
    }
    &__bgfoto{
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__name{
      font-size: 14px;
      font-weight: 500;
      line-height: 110%;
      color: $white;
      @media(max-width: 1460px){
        font-size: 16px;
      }
    }
    &__box{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      max-width: 445px;
      width: 100%;
      height: 450px;
      @media(max-width: 768px){
        max-width: 320px;
        height: 330px
      }
    }
    &__cat{
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      color: $white;
      border: 1px solid $white;
      border-radius: 50%;
      @media(max-width: 768px){
        width: 145px;
        height: 145px;
      }
      &--taro{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &--pcyho{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.feedback{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 120px;
  padding: 80px 40px;
  background: $white;
  border-radius: 10px;
  @media(max-width: 1460px){
    grid-template-columns: 1fr;
    gap: 40px;
  }
  @media(max-width: 992px){
    padding: 40px 20px;
  }
  @media(max-width: 768px){
    margin-bottom: 50px;
  }
  &__title{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 110%;
    @media(max-width: 1460px){
      font-size: 22px;
    }
  }
  &__textbox{
    max-width: 685px;
    width: 100%;
    @media(max-width: 1460px){
      max-width: 940px;
    }
  }
  &__text{
    font-size: 13px;
    line-height: 140%;
    font-weight: 500;
    color: $middle-grey;
  }
  &-form{
    &__fields{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 20px;
      @media(max-width: 768px){
        grid-template-columns: 1fr;
      }
    }
  }
}
.form{
  &__input{
    width: 100%;
    height: 64px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    @media(max-width: 1460px){
      height: 38px;
    }
  }
  &__button{
    height: 64px;
    padding: 0 15px;
    @media(max-width: 1460px){
      height: 38px;
    }
  }
}
.agree{
  display: flex;
  align-items: center;
  gap: 16px;
  &__text{
    a{
      text-decoration: underline;
    }
  }
}
.checkbox{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  &-area{
    position: relative;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 2px solid $dark;
    overflow: hidden;
    &__icon{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }
  &__input{
    position: absolute;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    &:checked + .checkbox-area {
      border:none;
      .checkbox-area__icon{
        opacity: 1;
      }
    }
  }
}
