.full-container {
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
}

.page-title {
	margin: 0;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.1;
	letter-spacing: -0.04em;
	color: var(--gr-e);
}

.button {
	&.hover-white {
		&:hover {
			background-color: #fff;

			span {
				color: var(--gr-e);
			}
		}
	}

	&.inline-flex {
		display: inline-flex;
		width: initial;
		padding: 8px 30px;
	}
}

/* ========================
.breadcrumbs
======================== */

.breadcrumbs {
	padding-top: 55px;
	padding-bottom: 37px;
	@media(max-width: 768px){
		padding-top: 15px;
		padding-bottom: 25px;
	}

	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 17px;
		padding: 0;
		@media(max-width: 768px){
			gap: 5px;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 17px;
		@media(max-width: 768px){
			font-size: 14px;
		}

		&:not(:last-child) {
			position: relative;

			&::after {
				position: relative;
				content: '';
				display: flex;
				border-top: 5px solid transparent;
				border-left: 6px solid var(--gr-e);
				border-bottom: 5px solid transparent;
			}
		}
	}

	&__link {
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 16px;
		line-height: 1.2;
		letter-spacing: -0.6px;
		color: var(--gr-e);
		transition: all 0.25s;
		@media(max-width: 768px){
			font-size: 14px;
		}

		&:hover {
			color: var(--br-b);
		}

		&--home {
			a {
				display: inline-flex;
				align-items: center;
			}
		}
	}

	&__home {
		position: relative;
		display: inline-flex;
		width: auto;
	}

	&__title {
		letter-spacing: -0.6px;
	}
}


/* ========================
END .breadcrumbs
======================== */


/* ========================
.to-client
======================== */

.to-client {
	font-family: var(--font-family);
	background-color: var(--gr-a);
}

.to-client__box {
	display: flex;
	flex-direction: column;
	gap: 30px;

	@media screen and (max-width: 768px) {
		gap: 20px;
	}
}

.clients-info {
	padding: 0px 0px 80px 0px;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;

	@media screen and (max-width: 768px) {
		padding: 40px 0;
		grid-template-columns: repeat(2, 1fr);
	}
}

.clients-info__item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
	grid-column: span 2;

	border-radius: 20px;
	padding: 40px 20px;
	min-height: 167px;

	text-align: center;

	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
	background: var(--wh);
	transition: background 0.3s;

	&:hover{
		background: $orange;
		path{
			stroke: $white;
		}
	}

	&:nth-last-child(1) {
		&:nth-child(3n+1) {
			grid-column: span 6;

			@media screen and (max-width: 768px) {
				grid-column: span 1;
			}
		}

		&:nth-child(3n+2) {
			grid-column: span 3;
		}
	}

	&:nth-last-child(2) {
		&:nth-child(3n+1) {
			grid-column: span 3;

			@media screen and (max-width: 768px) {
				grid-column: span 1;
			}
		}
	}

	@media screen and (max-width: 768px) {
		grid-column: span 1;
		padding: 20px;
		min-height: 127px;

		&:last-child {
			&:nth-child(odd) {
				grid-column: span 2;
			}
		}
	}

}

.clients-info__icon {
	display: block;
	margin: 0 auto;
	height: 48px;
	width: auto;

	transition: all .25s ease-out;

	// .clients-info__item:hover & {
	// 	transform: skew(-6deg, 0);
	// 	filter: drop-shadow(1px 1px 0px var(--br-b));
	// }
}


.clients-info__title {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);

	transition: color 0.25s, transform 0.25s;

	.clients-info__item:hover & {
		color: $white;
	}
}

/* ========================
END .to-client
======================== */

/* ========================
.product-page
======================== */

.gallery-page {}

.gallery-page {
	display: flex;
	flex-direction: column;
	gap: 27px;

	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);
	background-color: var(--gr-a);
}

.gallery-page__grid {
	padding: 0px 0px 80px 0px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 40px;
		padding: 0px 0px 0px 0px;
	}
}

.gallery-page__photo {
	overflow: hidden;
	@media(max-width: 565px){
			padding: 0 10px;
		}
}

.photo-gallery {
	.swiper-wrapper{
		flex-direction: column;
		@media(max-width: 565px){
			flex-direction: row;
		}
	}
}

.gallery-page__info {
	padding: 0px 40px 0;

	display: flex;
	flex-direction: column;
	gap: 11px;

	@media screen and (max-width: 992px) {
		padding: 80px 20px 0;
	}

	@media screen and (max-width: 768px) {
		padding: 0px 10px 0;
	}

	h2 {
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 16px;
		line-height: 1.2;
		letter-spacing: -0.04em;
		color: var(--gr-e);
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 11px;

		list-style-type: disc;
		list-style-position: inside;
	}
}

.text-indent {
	margin-bottom: 32px;
	display: flex;
	flex-direction: column;
	gap: 11px;
}

/* ========================
END .product-page
======================== */

/* ========================
.photo-gallery
======================== */


.photo-gallery__item {
	width: 100%;
}

.photo-gallery__img {
	display: block;
	width: 100%;
	height: auto;
	@media(max-width: 565px){
				height: 355px;
		object-fit: cover;
		border-radius: 10px;
	}
}

/* ========================
END .photo-gallery
======================== */

/* ========================
.gallery-page__products
======================== */

.gallery-page__products {
	padding-top: 40px;
}

.gallery-page__products .container {
	display: flex;
	flex-direction: column;
	gap: 36px;

	& > * {
		margin: 0;
	}
}

/* ========================
END .gallery-page__products
======================== */

/* ========================
.bibliya-kamnei
======================== */

.dark-page {
	.page-title {}
}

.dark-page__box {
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 27px;
	background-color: var(--gr-a);
}

.dark-page__grid {
	padding-bottom: 80px;
	display: grid;
	grid-template-columns: 370px 1fr;
	gap: 20px;

	@media screen and (max-width: 1600px) {
		grid-template-columns: 25% 1fr;
	}

	@media screen and (max-width: 768px) {
		padding-bottom: 0;
		grid-template-columns: 1fr;
	}

	&.one-col {
		.dark-page__main {
			@media screen and (max-width: 992px) {
				padding: 40px 10px;
			}

			@media screen and (max-width: 460px) {
				padding-top: 340px;
			}
		}
	}
}

.dark-page__aside {
	padding-left: 40px;

	@media screen and (max-width: 768px) {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.dark-page__main-wrapper {
	min-width: 0;

	.page-title {
		margin-bottom: 20px;
		font-size: 24px;

		@media screen and (max-width: 768px) {
			font-size: 24px;
		}
	}

	.dark-page__subtitle {
		margin-bottom: 30px;
		font-weight: 600;
		color: rgba(143, 143, 143, 0.6);

		@media screen and (max-width: 768px) {
			margin-bottom: 40px;
			color: var(--gr-e);
		}
	}
}

.dark-page__top {
	@media screen and (max-width: 768px) {
		padding: 0 10px;
	}
}

.dark-page__main {
	position: relative;
	padding: 150px 40px 80px 80px;
	color: var(--gr-a);
	background-color: #0b0b0b;
	overflow: hidden;

	@media screen and (max-width: 1200px) {
		padding: 40px;
	}

	@media screen and (max-width: 992px) {
		padding: 10px;
	}

	.page-title {
		color: var(--gr-a);
	}
}

.dark-page__subgrid {
	position: relative;
	z-index: 2;
}

.dark-page__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 1;

	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.tb-subgrid {
	display: grid;
	grid-template-columns: 240px 1fr;
	gap: 40px;

	@media screen and (max-width: 992px) {
		gap: 20px;
		grid-template-columns: 30% 1fr;
	}

	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
	}

	@media screen and (max-width: 768px) {
		gap: 60px;
	}
}

.tb-subgrid__img {
	display: block;
	width: 100%;
	height: auto;

	@media screen and (max-width: 800px) {
		max-width: 515px;
	}
}

.tb-subgrid__main {
	position: relative;
	z-index: 2;
	max-width: 515px;
	font-size: 18px;

	@media screen and (max-width: 992px) {
		font-size: 16px;
	}

	h2 {
		font-weight: 700;
		font-size: 22px;
		line-height: 1.1;
		letter-spacing: -0.04em;
	}

	h3 {
		font-weight: 600;
		font-size: 18px;
		line-height: 1.2;
	}

	p {
		line-height: 1.2;
	}

	.block {
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;

		@media screen and (max-width: 768px) {
			margin-bottom: 60px;
		}

		.page-title {
			margin-bottom: 0;
		}
	}

	.block-descr {
		display: flex;
		flex-direction: column;
		gap: 20px;
		line-height: 1.2;

		& > * {
			margin: 0;
		}
	}

	.list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4px;

		@media screen and (max-width: 360px) {
			grid-template-columns: 1fr;
		}

		&.cost {
			.list-item {
				min-height: 120px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 16px;

				&:last-child {
					&:nth-child(2n+1) {
						grid-column: span 2;

						@media screen and (max-width: 360px) {
							grid-column: span 1;
						}
					}
				}
			}

			.price {
				font-weight: 700;
				font-size: 22px;
			}
		}
	}

	.list-item {
		padding: 20px;
		min-height: 139px;

		display: flex;
		flex-direction: column;
		gap: 20px;

		line-height: 1.2;

		border: 1px solid var(--wh);
		border-radius: 20px;

		@media screen and (max-width: 768px) {
			min-height: 130px;
		}
	}

	.list-circle {
		padding: 0 7px;

		display: grid;
		// grid-template-columns: repeat(2, 1fr);
		grid-template-columns: 50% 50%;
		max-width: 100%;
		width: 100%;
		box-sizing: border-box
	}

	.list-circle__item {
		display: flex;
		align-items: center;
		justify-content: center;

		aspect-ratio: 1/1;
		width: calc((515px - 7px*2)/2);
		text-align: center;

		border: 1px solid var(--wh);
		border-radius: 50%;
		padding: 20px;
		background-color: transparent;

		transition: all .25s;

		// &:hover {
		// 	background-color: #fff;
		// 	color: #000;
		// }

		@media screen and (max-width: 535px) {
			width: calc((100vw - 7px*2 - 10px*2)/2);
		}

		@media screen and (max-width: 360px) {
			font-size: 13px;
			line-height: 1.5;
		}
	}

	.img-box {
		padding: 10px 0;

		img {
			max-width: 100%;
		}
	}

	.full-w {
		display: block;
		width: 100%;
		height: auto;
	}

	.about-author {
		position: relative;
	}

	.about-author__img {
		display: block;
		width: 100%;
		height: auto;
	}

	.about-author__text {
		position: absolute;
		left: 0;
		top: 42px;

		border: 1px solid var(--br-b);
		border-radius: 20px;
		padding: 20px;
		max-width: 256px;
		width: 49.708738%;
		min-width: 180px;
		min-height: 97px;

		font-weight: 600;
		font-size: 16px;

		@media screen and (max-width: 768px) {
			font-size: 14px;
			font-weight: 500;
		}
	}

	.btns {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

}

.btn {
	padding: 10px 30px;
	display: inline-block;

	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);
	text-decoration: none;
	text-align: center;

	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
	background: var(--wh);

	transition: all 0.25s;

	@media screen and (max-width: 768px) {
		padding: 10px 24px;
	}

	&.dark {
		color: var(--wh);
		background-color: var(--gr-e);
	}

	&.small {}

	// &:hover {
	// 	transform: translateY(-2px);
	// }
}

.dark-page__main .video-box {
	margin-bottom: 40px;
	padding-top: 30px;
	padding-bottom: 40px;

	display: flex;
	flex-direction: column;
	gap: 40px;

	@media screen and (max-width: 768px) {
		margin-bottom: 60px;
	}

	.text {
		color: #fff;
	}

	.slider-nav {
		background-color: transparent;
	}
}

.dark-page__subtitle {}

/* ========================
END .bibliya-kamnei
======================== */

/* ========================
.aside-nav
======================== */

.aside-nav {
	position: sticky;
	// top: 150px;
	top: 0;
	padding-top: 150px;

	@media screen and (max-width: 1200px) {
		padding-top: 80px;
		top: 80px;
	}

	@media screen and (max-width: 992px) {
		padding-top: 0;
	}

	@media screen and (max-width: 768px) {
		display: none;
	}
}

.aside-nav__list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.aside-nav__item {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;

	&.active {
		border-bottom: 1px solid var(--gr-b);

		.aside-nav__link {
			color: var(--br-b);
		}
	}
}

.aside-nav__link {
	color: var(--gr-e);
	text-decoration: none;
	transition: all 0.25s;

	&:hover {
		color: var(--br-b);
	}
}

/* ========================
END .aside-nav
======================== */

/* ========================
.aside-nav-mob
======================== */

.aside-nav-mob {
	position: relative;
	z-index: 3;
}

.aside-nav-mob__btn {
	position: relative;
	display: block;
	padding: 10px 30px 10px 10px;

	min-height: 38px;

	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);

	border-radius: 6px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
	background: var(--wh);

	&::after {
		content: "";
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%) rotate(90deg);

		display: flex;
		border-top: 5px solid transparent;
		border-left: 6px solid var(--gr-e);
		border-bottom: 5px solid transparent;
	}

	&.toggle {
		&::after {
			transform: translateY(-50%) rotate(270deg);
		}
	}
}

.aside-nav-mob__list {
	transform: translateY(4px);
	opacity: 0;
	pointer-events: none;

	display: flex;
	flex-direction: column;
	gap: 8px;

	position: absolute;
	z-index: 2;
	left: 0;
	top: calc(100% + 2px);
	width: 100%;
	padding: 16px 10px;
	border-radius: 6px;
	background: #FFF;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
	transition: transform .5s, opacity .3s;

	&.toggle {
		opacity: 1;
		transform: translateY(0);
		pointer-events: all;
	}
}

.aside-nav__link {}

/* ========================
END .aside-nav-mob
======================== */

.template-creating .feedback {
	margin-bottom: 40px;

	@media screen and (max-width: 768px) {
		margin-bottom: 10px;
	}
}

.template-creating .products-previews {
	margin-bottom: 40px;
}

.play-video {
	padding: 10px 0;
}

.play-video__box {
	position: relative;
	aspect-ratio: 515/272;
	cursor: pointer;
	overflow: hidden;

	&:hover {
		.play-video__icon {
			transform: translate(-50%, -50%) scale(1.2);
		}
	}
}

.play-video__img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.play-video__icon {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all .25s;
}

.text-center {
	text-align: center;
}

.mb70 {
	margin-bottom: 70px;
}


/* ========================
.special-offer
======================== */

.special-offer {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.so-category {
	padding-top: 40px;
	padding-bottom: 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 80px 20px;

	@media screen and (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	@media screen and (max-width: 768px) {
		padding-bottom: 40px;
	}

	@media screen and (max-width: 460px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.so-category__item {
	padding-bottom: 18px;
}

.so-category__link {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.so-category__img-box {
	position: relative;
	border-radius: 10px;
	overflow: hidden;

	&:hover {
		.so-category__img {
			transform: scale(1.1);
		}
	}
}

.so-category__img {
	display: block;
	width: 100%;
	height: auto;

	transition: all .25s;
}

.so-category__tags {
	position: absolute;
	top: 10px;
	left: 10px;
	width: calc(100% - 20px);

	display: flex;
	flex-wrap: wrap;
	gap: 4px 8px;
}

.so-category__tag {
	padding: 3px 10px;

	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);
	text-decoration: none;

	border-radius: 20px;
	backdrop-filter: blur(40px);
	background: rgba(255, 255, 255, 0.7);
}

.so-category__title {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);
}

/* ========================
END .special-offer
======================== */

/* ========================
.action-page
======================== */

.action-page {
	display: flex;
	flex-direction: column;
	gap: 30px;

	@media screen and (max-width: 768px) {
		gap: 20px;
	}
}

.action-page__box.products-previews {
	padding-top: 80px;

	@media screen and (max-width: 992px) {
		padding-top: 0;
	}
}

.action-page__box {
	.products-slider {
		margin: 0;
	}

	.preview__name {
		margin: 0;
	}
}

.cols-700-620 {
	padding-bottom: 80px;

	display: grid;
	grid-template-columns: 47.9452% 42.4658%;
	gap: 60px;

	@media screen and (max-width: 992px) {
		gap: 40px;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.col-700 {}

.col-620 {
	padding-top: 20px;

	display: flex;
	flex-direction: column;
	gap: 11px;
}

.action-page__img-box {
	position: relative;
	margin-bottom: 18px;

	border-radius: 10px;
	overflow: hidden;

	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

.action-page__img {
	display: block;
	width: 100%;
	height: auto;

	transition: all 0.25s;
}

/* ========================
END .action-page
======================== */

/* ========================
.article
======================== */

.article {
	display: flex;
	flex-direction: column;
	gap: 20px;

	.so-category__tags {
		position: relative;
		top: initial;
		left: initial;
		width: initial;
	}

	.so-category__tag {
		backdrop-filter: blur(40px);
		background: var(--gr-b);
	}

	.page-title {
		margin-bottom: 10px;

		@media screen and (max-width: 768px) {
			margin-bottom: 0;
		}
	}
}

.article__img-block {
	padding-bottom: 20px;

	display: flex;
	flex-direction: column;
	gap: 10px;

	&:not(:last-child) {
		margin-bottom: 30px;

		@media screen and (max-width: 768px) {
			margin-bottom: 20px;
		}
	}
}

.article__img-box {
	overflow: hidden;
	border-radius: 10px;

	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

.article__img {
	display: block;
	width: 100%;
	height: auto;

	border-radius: 10px;
	transition: all 0.25s;
}

.col-860 {
	padding-bottom: 80px;

	display: flex;
	flex-direction: column;
	gap: 20px;

	max-width: 860px;
}

.col-860__block {
	padding-bottom: 60px;

	display: flex;
	flex-direction: column;
	gap: 11px;

	@media screen and (max-width: 992px) {
		padding-bottom: 40px;
	}

	&:last-child {
		padding-bottom: 0;
	}
}

.col-860__img-box {
	overflow: hidden;
	border-radius: 10px;

	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

.col-860__img {
	display: block;
	width: 100%;
	height: auto;

	transition: all 0.25s;
}

.products-previews.article__products {
	margin: 0;
	padding-top: 40px;
	padding-bottom: 80px;

	@media screen and (max-width: 992px) {
		padding-top: 0;
		padding-bottom: 40px;
	}
}

/* ========================
END .article
======================== */

/* ========================
.blog
======================== */

.blog {
	.page-title {
		margin-bottom: 20px;
	}

	.tags {
		margin: 0;
		padding: 0;
		border: none;
	}

	.tags__list {
		padding: 0;
	}

	.tags__listbox {
		max-height: initial;
	}
}

/* ========================
END .blog
======================== */

/* ========================
.about
======================== */

.about {
	.breadcrumbs {
		padding: 8px 0;
		margin-bottom: 27px;
	}

	.breadcrumbs__link {
		color: #fff;
	}

	.breadcrumbs__item:not(:last-child)::after {
		border-left: 6px solid var(--gr-a);
	}

	.page-title {
		margin-bottom: 20px;
		color: var(--gr-a);
	}
}

.about-hero {
	padding-top: 47px;
	padding-bottom: 80px;


	background-image: url('../img/about/about-hero-bg.webp');
	background-size: cover;
	background-position: center;

	color: #fff;

	@media screen and (max-width: 768px) {
		padding-top: 35px;
	}

	@media screen and (max-width: 420px) {
		background-image: url('../img/about/about-hero-bg-mob.webp');
	}

	& > .container {
		display: flex;
		flex-direction: column;
		gap: 160px;

		@media screen and (max-width: 992px) {
			gap: 80px;
		}
	}
}

.about-hero__top {
	padding-bottom: 20px;
	max-width: 600px;

	.container {
		padding: 0;
	}
}

.about-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 40px 20px;

	max-width: 1460px;

	@media screen and (max-width: 768px) {
		max-width: 520px;

	}
}

.about-list__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;

	width: calc(100% / 4 - 20px * 3 / 4);
	max-width: 307px;

	text-align: center;

	@media screen and (max-width: 768px) {
		gap: 10px;
		width: calc(100% / 2 - 20px / 2);
		align-items: flex-start;
		text-align: left;
	}
}

.about-list__icon {
	display: block;
	width: 100px;
	height: 100px;

	@media screen and (max-width: 992px) {
		width: 70px;
		height: 70px;
	}
}

.about-list__title {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	// text-align: center;
	color: var(--wh);
}

/* ========================
END .about
======================== */

.form.bg-white {
	padding: 40px 20px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
	background: var(--wh);

	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);

	@media screen and (max-width: 768px) {
		padding: 40px 10px;
		border-radius: 20px;
	}

	.form-title {
		margin-bottom: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 22px;
		line-height: 1.1;
		letter-spacing: -0.04em;
		color: var(--gr-e);
	}

	.form-descr {
		margin-bottom: 10px;
	}

	.agree {
		margin-top: 10px;
	}
}

.button-black {
	color: var(--wh);
}


/* ========================
.reviews
======================== */

.reviews {}

.reviews-top {
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;

	@media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.reviews-top__box {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.page-title {}

.reviews-top__btn {
	width: 100%;
	max-width: 194px;
}

.reviews__video-slider {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.reviews__text-slider {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.reviews .reviews-cards {
	margin-bottom: 40px;
}

.reviews__form {
	padding: 60px 0 80px;
	background: var(--wh);
}

.reviews__form-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.reviews__form-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.reviews_form__left {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.reviews_form__right {
	display: flex;
	flex-direction: column;
	gap: 20px;

	.button {
		margin-top: -10px;
	}
}

.form__file-label {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 12px;

	cursor: pointer;
}

.form__file-text {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);
}

.form__file-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;

	border: 2px solid rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 8px 27px;

	@media screen and (max-width: 520px) {
		flex-grow: 1;
	}

}

.form__file-btn-text {}

.file-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}

.reviews__form .form__input--comment {
	min-height: 135px;

	@media screen and (max-width: 768px) {
		min-height: 149px;
	}
}

/* ========================
END .reviews
======================== */

/* ========================
.contacts
======================== */

.contacts {}

.contacts-box {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contacts-content {
	.communications-soc {
		margin-top: -5px;
		justify-content: flex-start;
		flex-wrap: wrap;

		@media screen and (max-width: 600px) {
			margin-top: 0;
		}
	}
}

.communications {
	padding-top: 20px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--gr-e);

	@media screen and (max-width: 1200px) {
		flex-wrap: wrap;
		max-width: 800px;
	}
}

.communications-col {
	width: calc(100% / 4 - 20px * 3 / 4);
	display: flex;
	flex-direction: column;
	gap: 10px;

	@media screen and (max-width: 1200px) {
		width: calc(100% / 2 - 20px * 2);
	}

	@media screen and (max-width: 600px) {
		width: 100%;
	}
}

.contacts__form {
	padding-top: 60px;
	padding-bottom: 80px;
	background-color: #fff;

	@media screen and (max-width: 768px) {
		padding-bottom: 40px;
	}

	.form__input--comment {
		height: 70px;
	}
}

.contacts__form-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.contacts__form-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.contacts_form__left {
	display: flex;
	flex-direction: column;
	gap: 25px;

	@media screen and (max-width: 768px) {
		gap: 10px;
	}
}

.contacts_form__right {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faq {
	padding-top: 60px;
	padding-bottom: 84px;

	display: flex;
	flex-direction: column;
	gap: 30px;

	@media screen and (max-width: 768px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.faq-box {
	display: flex;
	justify-content: space-between;
	gap: 28px;

	@media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.faq-questions {
	width: 100%;
}

.faq-accordion {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.faq-accordion__item {
	border-radius: 8px;
	background-color: var(--wh);
	overflow: hidden;
}

.faq-accordion__title {
	position: relative;
	border-radius: 8px;
	padding: 18px 44px 18px 16px;

	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: var(--gr-e);

	cursor: pointer;

	&::after {
		content: '';
		position: absolute;
		right: 18px;
		top: 50%;

		width: 16px;
		height: 16px;

		transform: translateY(-50%);

		background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTYnIGhlaWdodD0nMTcnIHZpZXdCb3g9JzAgMCAxNiAxNycgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48cGF0aCBvcGFjaXR5PScuNScgZD0nTTcuNDM1IDEwLjU4NmEuOC44IDAgMCAwIDEuMTMyIDBsMy4xOTktMy4xOTlhLjguOCAwIDAgMC0uNTY3LTEuMzY3SDQuOGEuODAzLjgwMyAwIDAgMC0uNTY3IDEuMzY3bDMuMTk4IDMuMmguMDAzWicgZmlsbD0nIzhGOEY4RicvPjwvc3ZnPg==");
		background-size: cover;
	}

	.toggle &::after {
		transform: translateY(-50%) rotate(180deg);
	}
}

.faq-accordion__descr {
	padding: 0 16px;
	max-height: 0;
	height: 0;
	transition: all 0.25s ease-in;

	.toggle & {
		padding: 22px 16px 40px;
		height: 100%;
		transform: translateY(0);
	}
}

.faq-accordion__box {
	max-width: 680px;
	transform: translateY(20px);
	transition: all 0.25s ease-in;

	display: flex;
	flex-direction: column;
	gap: 12px;

	.toggle & {
		transform: translateY(0);
	}
}

.faq-btn {
	max-width: 181px;
	margin: 4px auto 0;
}

.faq-info {
	border-radius: 10px;
	padding: 30px 20px;
	max-width: 329px;

	display: flex;
	flex-direction: column;
	gap: 20px;
	flex-shrink: 0;
	align-self: flex-start;

	border-radius: 10px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
	background: var(--wh);

	@media screen and (max-width: 768px) {
		margin: 0 auto;
		padding: 30px 20px;
		max-width: initial;
	}
}

.faq-soc.faq-soc {
	justify-content: flex-start;
	gap: 4px;
}

.adress-block {
	padding: 40px 0;
	border-bottom: 1px solid var(--gr-e);
}

.adress-block__box {
	display: flex;
	justify-content: space-between;
	gap: 52px;

	@media screen and (max-width: 800px) {
		flex-direction: column;
	}
}

.adress-block__info {
	display: flex;
	flex-direction: column;
	gap: 62px;
}

.adress-block__item {
	.page-title {
		margin-bottom: 40px;
	}
}

.adress-block__wrap {
	margin-top: 22px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.adress-block__inner {}

.adress-block__cta {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	// justify-content: flex-start;

	.button {
		max-width: 280px;
	}
}

.adress-block__slider {
	max-width: 690px;
	width: 100%;

	@media screen and (max-width: 1100px) {
		max-width: 60%;
	}

	@media screen and (max-width: 800px) {
		max-width: initial;
	}
}

.photo-slider__preview {
	border-radius: 10px;
}

.photo-arrows {
	top: 50%;
	transform: translateY(-50%);
}

.adress-block__slider .sliderbox-mobile {
	margin-right: 0;
}

/* ========================
END .contacts
======================== */